{
    "scripts": {
        "D": "node ./trivialities/MajorTransformer D",
        "E": "node ./trivialities/MajorTransformer E",
        "F": "node ./trivialities/MajorTransformer F",
        "G": "node ./trivialities/MajorTransformer G",
        "A": "node ./trivialities/MajorTransformer A",
        "B": "node ./trivialities/MajorTransformer B",
        "commit": "git add . && git cz",
        "postcommit": "git push",
        "test": "node ./trivialities/MajorTransformer/test E"
    }
}
